h1{
    text-align: center;
    font-size: 6.5vw;
    font-family: 'Open Sans',-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial',sans-serif;
    font-weight: bold;
    color: rgb(52, 152, 219);
    margin: 30px 44px 30px 44px;
    text-transform: uppercase;
}

.top{
    background: linear-gradient(45deg, rgb(44, 62, 80) 0%, rgb(28, 40, 51) 150%);
    padding: 30px 44px 30px 44px;
}

.navbar {
    -webkit-transition: all 0.6s ease-out;
    -moz-transition: all 0.6s ease-out;
    -o-transition: all 0.6s ease-out;
    -ms-transition: all 0.6s ease-out;
    transition: all 0.6s ease-out;
}

.navbar.scrolled {
    background: rgb(68, 68, 68); 
    background: rgba(0, 0, 0, 0.78); 
}

.playful span {
    position: relative;
}

.data-ranger{
    text-align: center;
    font-size: 2vw;
    font-weight: bold;
    color: rgb(240, 240, 240);
    margin: 10px;
}

.card-1 {
    background-color: #f8f8f8;
    padding: 32px;
    border-radius: 35px;
    -webkit-box-shadow: 5px 5px linear-gradient(45deg, rgb(44, 62, 80) 0%, rgb(28, 40, 51) 150%);
            box-shadow: 5px 5px linear-gradient(45deg, rgb(44, 62, 80) 0%, rgb(28, 40, 51) 150%);
    border: solid;
    border-width: 2px;
    border-color: linear-gradient(45deg, rgb(44, 62, 80) 0%, rgb(28, 40, 51) 150%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-scroll-snap-type: mandatory;
        scroll-snap-type: mandatory;
    scroll-margin-top: 60px;
}

.navbar-light .navbar-nav .nav-link {
    color: #CF3253;
    font-weight: bold;
    font-size: large;
}

.icon-contact {
    margin-right: 16px;
    margin-left: 16px;
    max-height: 40px;
    width: auto;
}

.icon-contact:hover{
    opacity: 0.3;
}

#projects{
    margin: 50px;
    padding: 10px;
}

#featured-posts{
    margin: 50px;
    padding: 10px;
}

#about{
    margin: 50px;
    padding: 10px;
}

.img-projects{
    max-height: 100px;
    width: auto;
}

.footer{
    background: linear-gradient(45deg, rgb(44, 62, 80) 0%, rgb(28, 40, 51) 150%);
    color: rgb(240, 240, 240);
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-size: .5w;
    font-weight: bold;
}
.navbar-brand:hover{
    opacity: 30%;
}

.article-middle{
    margin: 60px;
    margin-right: 160px;
    margin-left: 160px;
    padding: 10px;
}

.post-image{
    max-height: auto;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 80%;
}

.post-article{
    margin: 16px;
}
.card-img-top{
    height:250px;
    width:100%;
}

.card-text{
    display: inline-block;/* or inline-block */
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: hidden;
    max-height: 10em;
    line-height: 2em;
    display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;
}



